{
  "enabledPlugins": {
    "phx@todofixthis": true
  },
  "extraKnownMarketplaces": {
    "todofixthis": {
      "source": {
        "source": "github",
        "repo": "todofixthis/phx-claude-siat"
      }
    }
  }
}
